# semesterwork-134-png

./: README.md  build_and_up.sh  docker-compose.yaml  settings.gradle
buildSrc/src/main/groovy/: java-common.gradle
impl/: app.dockerfile  build.gradle
impl/src/main/java/com/tech/dimefresh/: Main.java
impl/src/main/java/com/tech/dimefresh/config/: RedisConfig.java  RestConfig.java  S3Config.java
impl/src/main/java/com/tech/dimefresh/config/properties/: OAuth2Properties.java  S3Properties.java
impl/src/main/java/com/tech/dimefresh/controller/: AuthController.java  ChatAiApi.java  ChatController.java  DefaultController.java  NewsController.java  OAuth2Controller.java  ProfileController.java
impl/src/main/java/com/tech/dimefresh/controller/handler/: ExceptionMessage.java  HttpExceptionHandler.java
impl/src/main/java/com/tech/dimefresh/controller/rest/: AccountApi.java  ChatApi.java  NewsApi.java  S3Api.java
impl/src/main/java/com/tech/dimefresh/controller/util/: CookiesUtils.java
impl/src/main/java/com/tech/dimefresh/dto/: AccountCreateDto.java  AccountCreatedDto.java  AccountInfoDto.java  AccountRegisterDto.java  NewsDto.java  OAuth2TokenResponse.java  OAuthUserRespDto.java  PromptRequest.java  S3ObjectDto.java  UsernamePasswordDto.java
impl/src/main/java/com/tech/dimefresh/entity/: Account.java  AiRequest.java  AiRequestStatus.java  Chat.java  ChatMessage.java  MessageType.java  MessageTypeEnum.java  News.java  NewsStatus.java  S3Object.java  SessionEntity.java
impl/src/main/java/com/tech/dimefresh/exception/rest/: RestServiceException.java
impl/src/main/java/com/tech/dimefresh/exception/rest/auth/: SimpleUnauthorizedExceptionRest.java  UnauthorizedExceptionRest.java
impl/src/main/java/com/tech/dimefresh/exception/rest/badreq/: BadRequestExceptionRest.java  RoleNotFoundExceptionRest.java  UsernameAlreadyBusyExceptionRest.java
impl/src/main/java/com/tech/dimefresh/mapper/: AccountMapper.java
impl/src/main/java/com/tech/dimefresh/repository/: AccountRepository.java  AiRequestRepository.java  ChatMessageRepository.java  ChatRepository.java  MessageTypeRepository.java  NewsRepository.java  S3ObjectRepository.java
impl/src/main/java/com/tech/dimefresh/s3/: S3Manager.java  S3Model.java
impl/src/main/java/com/tech/dimefresh/s3/util/: S3Util.java
impl/src/main/java/com/tech/dimefresh/scheduler/: AiRequestPollingScheduler.java
impl/src/main/java/com/tech/dimefresh/scheduler/dto/: GenApiResultResponse.java
impl/src/main/java/com/tech/dimefresh/security/config/: SecurityConfig.java
impl/src/main/java/com/tech/dimefresh/security/controller/: AuthController.java  OAuth2Controller.java
impl/src/main/java/com/tech/dimefresh/security/filter/: SessionFilter.java
impl/src/main/java/com/tech/dimefresh/security/properties/: SecurityProperties.java
impl/src/main/java/com/tech/dimefresh/security/userdetails/: AccountDetails.java  AccountDetailsService.java
impl/src/main/java/com/tech/dimefresh/security/util/: AuthenticationFacade.java
impl/src/main/java/com/tech/dimefresh/service/: AccountService.java  AuthService.java  ChatAiService.java  ChatService.java  NewsService.java  OAuth2Service.java  SessionService.java
impl/src/main/java/com/tech/dimefresh/service/dto/: CreateNewsDto.java  GenApiRequest.java  GenApiResponse.java  NewsDataProjection.java
impl/src/main/java/com/tech/dimefresh/service/mapper/: AccountMapper.java
impl/src/main/java/com/tech/dimefresh/utils/: GenApiProperties.java  HttpUtils.java
impl/src/main/resources/: application.yaml
impl/src/main/resources/static/css/: chat_messages.css  news.css  style.css
impl/src/main/resources/static/js/: chat_messages.js  news.js  profile.js
impl/src/main/resources/templates/auth/: login.html  register.html
impl/src/main/resources/templates/error/: 404.html  500.html
impl/src/main/resources/templates/fragments/: sidebar.html
impl/src/main/resources/templates/pages/: chat.html  news.html  profile.html
(+33 files in other folders)
